SellerID|type|netValue|since|userRating|LastSold|category
9001|Institutional|High|25-Jul-2014|1.3|2017-03-29 16:02:25|124
9002|inHouse|Low|02-Jul-2014|4.1|2017-02-15 15:59:50|162
9003|Premium|Impactful|07-Apr-2013|0.8|2017-04-12 16:10:31|130
9004|Premium|Impactful|07-Dec-2016|4.3|2017-02-17 15:52:29|142
9005|ChannelPartner|VeryHigh|07-Feb-2017|4.0|2017-04-22 15:56:58|133
9006|Affiliate|Unclassified|02-May-2015|1.1|2017-04-16 16:07:42|103
9007|Affiliate|Impactful|06-May-2016|3.7|2017-03-21 16:00:18|102
9008|Brand|Low|18-Mar-2016|1.8|2017-04-08 15:57:10|150
9009|ChannelPartner|Low|24-Nov-2014|1.0|2017-03-31 16:06:43|159
9010|Institutional|Medium|24-Oct-2015|2.4|2017-04-16 16:06:32|172
9011|Brand|VeryHigh|01-May-2016|2.7|2017-03-06 15:56:35|147
9012|inHouse|Low|21-Aug-2014|3.3|2017-02-12 15:41:58|170
9013|Affiliate|High|04-Dec-2013|4.3|2017-04-24 15:48:09|156
9014|Retailer|Impactful|20-Aug-2013|1.8|2017-04-08 15:52:30|178
9015|ChannelPartner|VeryHigh|06-Apr-2017|2.7|2017-04-25 15:49:13|132
9016|Affiliate|Unclassified|17-Sep-2013|4.4|2017-05-07 16:09:20|163
9017|inHouse|High|19-Feb-2014|0.6000000000000001|2017-03-11 15:50:43|101
9018|Brand|High|17-Nov-2013|0.4|2017-04-30 15:35:54|178
9019|Premium|Unclassified|10-Oct-2015|3.7|2017-04-06 15:56:05|113
9020|Affiliate|Unclassified|19-Jul-2016|2.4|2017-03-23 15:45:36|154
9021|Premium|Low|27-Apr-2017|4.3|2017-02-17 16:10:13|113
9022|Affiliate|Impactful|05-Apr-2016|2.7|2017-03-03 16:10:22|122
9023|Unclassified|Low|03-Aug-2013|2.2|2017-05-09 15:54:32|186
9024|inHouse|High|01-Aug-2016|2.3|2017-03-08 15:36:50|161
9025|Retailer|VeryHigh|29-Nov-2013|3.8|2017-04-24 15:48:27|106
9026|inHouse|Medium|29-Nov-2014|4.3|2017-03-07 15:39:34|152
9027|Premium|Medium|12-Oct-2015|2.7|2017-04-03 15:37:00|101
9028|ChannelPartner|Impactful|13-Dec-2014|1.6|2017-02-20 15:49:12|156
9029|MultiBrand|Unclassified|06-Aug-2015|3.1|2017-02-27 15:53:34|184
9030|Brand|Impactful|04-Dec-2016|3.0|2017-04-24 15:40:35|134
9031|Brand|Unclassified|07-Apr-2016|4.0|2017-03-24 15:45:59|171
9032|Premium|Medium|17-Oct-2016|3.2|2017-04-17 15:38:42|198
9033|Retailer|Medium|11-Jul-2015|1.6|2017-02-14 15:50:45|120
9034|inHouse|Low|20-Feb-2015|0.4|2017-03-28 15:40:06|145
9035|Retailer|Low|06-Nov-2014|0.4|2017-02-21 16:05:59|155
9036|inHouse|Unclassified|07-Nov-2016|4.2|2017-04-13 15:45:44|175
9037|MultiBrand|High|23-Jun-2015|1.1|2017-02-12 15:49:27|169
9038|Brand|Low|08-Jul-2015|1.4|2017-02-28 15:40:05|123
9039|Affiliate|Impactful|23-Apr-2014|0.5|2017-04-13 15:40:51|100
9040|MultiBrand|Unclassified|04-Jul-2015|3.2|2017-04-27 15:40:59|121
9041|inHouse|Unclassified|01-Jun-2014|3.5|2017-02-18 15:57:40|107
9042|Affiliate|Unclassified|05-Mar-2017|4.1|2017-04-01 16:06:35|127
9043|Affiliate|VeryHigh|25-May-2015|1.4|2017-03-07 15:54:00|162
9044|inHouse|Impactful|06-Jun-2014|4.7|2017-05-06 15:53:21|114
9045|Premium|Low|05-Aug-2013|1.7000000000000002|2017-04-06 16:05:30|110
9046|ChannelPartner|Unclassified|27-Nov-2015|0.4|2017-04-15 15:43:24|126
9047|Retailer|Unclassified|08-Aug-2015|0.6000000000000001|2017-03-15 15:38:05|188
9048|MultiBrand|Low|05-Oct-2016|4.6|2017-02-28 15:56:14|162
9049|Unclassified|High|02-Sep-2014|2.2|2017-03-20 16:03:56|118
9050|Retailer|VeryHigh|28-Apr-2014|3.0|2017-04-16 15:56:43|121
9051|Brand|VeryHigh|14-Nov-2014|0.30000000000000004|2017-03-31 15:58:27|195
9052|MultiBrand|Low|27-Jul-2013|1.0|2017-03-04 15:56:11|152
9053|ChannelPartner|Medium|09-Feb-2014|1.4|2017-04-26 15:55:26|194
9054|Retailer|VeryHigh|29-Nov-2013|4.2|2017-03-31 15:48:18|145
9055|Affiliate|Medium|26-Feb-2017|2.1|2017-04-10 15:43:55|145
9056|MultiBrand|Medium|28-Jan-2014|1.0|2017-05-03 15:47:35|139
9057|inHouse|High|14-Nov-2014|4.0|2017-04-28 15:55:12|156
9058|Premium|Impactful|21-Aug-2015|2.0|2017-04-13 15:54:14|188
9059|Affiliate|High|15-Sep-2015|1.2|2017-03-25 16:07:07|106
9060|Institutional|Low|24-Jun-2014|0.0|2017-03-26 15:45:35|117
9061|Unclassified|High|12-Jul-2014|4.0|2017-04-19 16:12:06|127
9062|Retailer|Low|13-Nov-2014|2.4|2017-04-30 16:10:21|167
9063|inHouse|VeryHigh|09-Aug-2015|4.6|2017-04-25 16:12:08|108
9064|Premium|Unclassified|29-Apr-2015|2.1|2017-02-11 15:52:54|150
9065|Unclassified|Unclassified|14-Mar-2014|4.6|2017-04-22 16:05:48|116
9066|MultiBrand|VeryHigh|25-Apr-2015|0.1|2017-02-18 16:06:23|125
9067|MultiBrand|Impactful|03-Jul-2016|2.3|2017-03-18 16:08:34|141
9068|ChannelPartner|VeryHigh|13-Dec-2013|3.7|2017-03-20 15:55:15|172
9069|MultiBrand|Low|26-Apr-2016|3.2|2017-03-17 15:52:25|132
9070|Retailer|VeryHigh|11-Aug-2016|2.8|2017-02-21 15:49:04|145
9071|Unclassified|High|09-Aug-2015|4.1|2017-04-19 15:47:53|142
9072|Brand|VeryHigh|02-Nov-2014|4.8|2017-03-22 16:00:55|128
9073|inHouse|Impactful|24-Oct-2016|2.0|2017-03-01 16:04:28|186
9074|Affiliate|Impactful|03-Feb-2014|3.5|2017-04-10 16:08:22|167
9075|Brand|Medium|13-Aug-2015|0.1|2017-03-30 15:49:16|195
9076|ChannelPartner|Unclassified|05-Aug-2015|0.5|2017-04-15 15:56:37|187
9077|Affiliate|Impactful|30-Apr-2017|0.5|2017-02-20 16:08:30|130
9078|Unclassified|Unclassified|14-Dec-2015|3.2|2017-02-25 15:47:25|131
9079|Retailer|High|12-Jul-2013|4.2|2017-02-12 16:07:09|113
9080|Unclassified|High|04-Jul-2013|1.3|2017-02-25 15:59:32|188
9081|MultiBrand|Impactful|21-Aug-2015|4.1|2017-05-05 16:06:42|177
9082|MultiBrand|Impactful|14-Sep-2014|3.5|2017-04-22 16:04:29|132
9083|Brand|Low|05-Mar-2016|0.5|2017-04-28 15:43:37|139
9084|Brand|Impactful|12-Jan-2017|0.8|2017-02-28 16:06:06|156
9085|MultiBrand|Medium|28-Oct-2015|0.4|2017-02-15 15:55:00|108
9086|Brand|Unclassified|11-May-2013|3.7|2017-03-28 16:11:49|124
9087|MultiBrand|Impactful|22-Sep-2014|1.4|2017-03-09 15:42:06|175
9088|Retailer|Medium|21-Apr-2014|1.5|2017-03-07 16:03:10|187
9089|Unclassified|Unclassified|22-Aug-2013|2.5|2017-04-23 15:38:44|187
9090|ChannelPartner|Unclassified|04-Dec-2014|1.1|2017-03-07 15:51:36|121
9091|Premium|Unclassified|31-Jul-2016|4.1|2017-04-06 15:42:20|173
9092|MultiBrand|Unclassified|05-Nov-2015|1.7000000000000002|2017-03-13 15:55:26|158
9093|Unclassified|High|14-Jan-2014|0.1|2017-03-07 15:48:57|166
9094|MultiBrand|Impactful|21-May-2014|1.8|2017-04-10 16:00:00|159
9095|Retailer|Unclassified|19-Jun-2014|1.7000000000000002|2017-02-22 15:45:56|168
9096|MultiBrand|Low|02-Dec-2013|3.6|2017-03-25 15:44:34|180
9097|Unclassified|Impactful|02-Aug-2016|2.0|2017-05-10 15:46:46|117
9098|Premium|Unclassified|11-Sep-2016|3.2|2017-03-24 16:09:10|171
9099|Affiliate|Impactful|03-Jun-2014|4.5|2017-03-02 15:50:07|104
9100|ChannelPartner|Unclassified|05-Jun-2013|4.7|2017-04-15 16:12:06|105
9101|Affiliate|Impactful|16-Feb-2016|3.8|2017-03-16 15:43:29|120
9102|Unclassified|Unclassified|30-Dec-2016|1.4|2017-02-13 15:41:53|142
9103|ChannelPartner|Impactful|30-Mar-2015|1.0|2017-04-06 15:39:34|196
9104|Brand|VeryHigh|17-Jun-2014|1.1|2017-02-28 15:36:03|135
9105|inHouse|High|22-Mar-2016|4.7|2017-04-03 15:51:30|113
9106|Institutional|High|24-May-2015|0.7000000000000001|2017-05-09 15:53:16|141
9107|MultiBrand|Impactful|21-Jan-2014|2.1|2017-05-11 15:43:20|136
9108|Premium|Impactful|16-Jul-2015|4.7|2017-05-10 16:09:04|106
9109|Unclassified|Impactful|14-Jul-2014|2.1|2017-02-11 16:10:08|174
9110|Retailer|High|11-Jan-2014|2.5|2017-03-26 15:49:06|111
9111|Brand|Impactful|23-Sep-2016|3.6|2017-02-27 15:55:01|128
9112|ChannelPartner|Low|02-May-2016|3.6|2017-02-22 15:50:49|145
9113|Premium|Medium|28-Dec-2014|3.4|2017-05-09 15:39:48|196
9114|Premium|Medium|10-May-2014|1.2|2017-05-05 16:04:16|148
9115|MultiBrand|Low|18-Jul-2014|0.6000000000000001|2017-05-09 16:03:36|140
9116|Institutional|Medium|28-Oct-2014|0.0|2017-05-03 15:52:33|135
9117|Retailer|High|26-Feb-2015|3.8|2017-03-12 16:09:38|130
9118|Premium|Impactful|06-Jun-2014|3.6|2017-02-22 15:53:43|191
9119|Retailer|High|20-Feb-2016|0.0|2017-05-08 15:49:41|155
9120|Retailer|VeryHigh|25-Mar-2014|3.5|2017-02-15 16:10:46|154
9121|ChannelPartner|Low|23-Sep-2014|0.1|2017-05-09 15:58:36|195
9122|MultiBrand|VeryHigh|29-May-2014|0.6000000000000001|2017-02-24 15:36:33|114
9123|inHouse|High|24-Mar-2015|0.1|2017-04-15 16:09:22|127
9124|Affiliate|Low|04-Aug-2013|1.2|2017-02-21 16:05:34|104
9125|ChannelPartner|High|10-Mar-2015|2.5|2017-03-25 15:37:16|153
9126|Institutional|VeryHigh|30-Nov-2015|2.6|2017-04-27 15:42:51|168
9127|Affiliate|Medium|19-Oct-2014|3.7|2017-05-10 15:48:07|187
9128|Affiliate|Impactful|08-Nov-2016|1.8|2017-02-22 16:03:13|179
9129|Premium|Unclassified|28-Mar-2014|2.3|2017-03-18 15:54:42|188
9130|Affiliate|High|21-Apr-2017|2.3|2017-05-06 15:42:07|164
9131|Unclassified|Unclassified|28-Sep-2013|1.6|2017-04-26 15:56:44|132
9132|Retailer|Low|07-Oct-2016|3.6|2017-04-20 15:47:18|158
9133|Retailer|High|23-Nov-2014|0.2|2017-03-25 15:57:52|132
9134|Brand|Medium|24-Nov-2016|4.1|2017-05-07 15:51:57|170
9135|Brand|Medium|24-Apr-2013|1.8|2017-03-21 16:00:16|182
9136|MultiBrand|Medium|28-Oct-2015|2.0|2017-03-05 16:11:23|191
9137|Unclassified|Low|19-Mar-2014|0.30000000000000004|2017-04-24 15:56:52|146
9138|Retailer|Impactful|13-Jun-2015|2.4|2017-03-11 15:51:24|105
9139|MultiBrand|VeryHigh|08-Apr-2015|1.4|2017-04-27 15:53:11|119
9140|inHouse|Unclassified|16-Mar-2014|1.3|2017-03-20 15:58:08|147
9141|Retailer|VeryHigh|18-Feb-2016|4.6|2017-03-04 15:38:11|120
9142|ChannelPartner|Low|02-Oct-2014|0.2|2017-04-28 16:01:32|183
9143|Retailer|Medium|29-Aug-2013|3.1|2017-04-19 15:44:43|124
9144|Brand|Low|20-Oct-2016|2.8|2017-04-29 16:05:46|104
9145|Unclassified|VeryHigh|21-Oct-2014|4.4|2017-03-22 15:36:00|111
9146|MultiBrand|High|13-Jan-2017|2.3|2017-04-16 15:54:29|169
9147|Affiliate|Unclassified|21-Apr-2013|3.3|2017-03-06 15:36:58|124
9148|Affiliate|Medium|01-Nov-2015|0.2|2017-04-08 15:48:20|158
9149|Institutional|Unclassified|14-Jan-2017|3.7|2017-04-06 15:53:21|109
9150|Premium|Impactful|06-Jul-2014|2.5|2017-03-21 15:38:25|100
9151|ChannelPartner|High|15-Oct-2016|0.5|2017-02-23 15:47:18|106
9152|Premium|Impactful|17-Feb-2015|1.8|2017-03-19 15:59:54|163
9153|Institutional|Impactful|19-Aug-2014|2.6|2017-04-09 16:11:04|160
9154|Brand|VeryHigh|11-May-2015|1.1|2017-04-24 15:58:09|197
9155|Institutional|Low|10-May-2016|2.0|2017-03-05 16:04:22|119
9156|Affiliate|Low|25-Jan-2017|1.3|2017-02-16 15:45:30|188
9157|Institutional|Impactful|14-Apr-2015|4.1|2017-03-22 16:10:09|101
9158|inHouse|Unclassified|23-Aug-2013|3.0|2017-04-22 15:44:41|187
9159|Affiliate|VeryHigh|22-Jul-2015|2.6|2017-05-02 16:08:48|186
9160|Institutional|Medium|02-Sep-2014|4.2|2017-03-27 15:49:16|147
9161|ChannelPartner|Medium|20-Dec-2014|1.1|2017-03-06 16:05:06|132
9162|Affiliate|High|31-Jan-2015|4.2|2017-04-06 16:09:57|107
9163|inHouse|Medium|11-Feb-2017|4.1|2017-02-28 15:52:23|160
9164|ChannelPartner|High|08-Jun-2013|2.4|2017-03-04 16:06:58|110
9165|Affiliate|Medium|16-Nov-2014|1.6|2017-03-15 15:55:30|167
9166|inHouse|Impactful|25-Aug-2013|0.5|2017-03-21 15:53:42|145
9167|Affiliate|Low|09-Sep-2014|2.8|2017-03-23 16:07:09|117
9168|Retailer|Medium|25-Mar-2015|1.0|2017-03-09 15:38:06|119
9169|Premium|Medium|04-May-2015|0.8|2017-05-01 16:00:43|118
9170|Unclassified|Medium|27-Nov-2013|0.7000000000000001|2017-03-12 15:43:18|150
9171|ChannelPartner|VeryHigh|20-May-2013|2.7|2017-05-10 16:07:37|150
9172|Brand|Low|20-Sep-2013|1.5|2017-03-05 16:03:47|151
9173|ChannelPartner|VeryHigh|12-Jan-2014|0.1|2017-04-10 15:57:56|111
9174|inHouse|High|10-Nov-2013|2.4|2017-02-14 15:38:15|140
9175|Affiliate|VeryHigh|04-Jan-2014|4.4|2017-03-19 16:09:17|162
9176|MultiBrand|Unclassified|31-Dec-2015|0.7000000000000001|2017-04-08 16:01:45|196
9177|Retailer|Low|28-Jun-2014|3.6|2017-04-27 15:50:41|158
9178|Institutional|High|19-Jun-2013|2.3|2017-03-23 15:59:32|189
9179|Premium|Medium|03-Jun-2016|0.5|2017-02-14 15:37:07|130
9180|inHouse|Unclassified|14-Jul-2016|4.6|2017-04-25 16:04:42|191
9181|Affiliate|Impactful|11-May-2016|4.0|2017-03-07 15:41:54|172
9182|Unclassified|High|06-Aug-2015|3.8|2017-03-22 16:01:23|194
9183|Premium|Low|10-May-2017|1.7000000000000002|2017-03-26 15:46:38|160
9184|inHouse|Impactful|22-Sep-2015|3.6|2017-02-12 15:47:32|112
9185|inHouse|Unclassified|17-Apr-2013|1.7000000000000002|2017-03-08 15:58:37|181
9186|Retailer|High|23-Apr-2013|0.30000000000000004|2017-02-11 15:42:47|112
9187|ChannelPartner|Low|17-Mar-2014|2.1|2017-05-11 15:43:25|171
9188|inHouse|Impactful|25-Sep-2016|3.6|2017-04-20 15:37:43|155
9189|Retailer|Unclassified|11-Feb-2016|0.4|2017-02-17 16:11:22|157
9190|Brand|Unclassified|25-Aug-2014|2.1|2017-03-19 15:37:08|136
9191|Affiliate|Unclassified|02-Sep-2013|4.8|2017-03-25 16:00:50|197
9192|Retailer|Unclassified|31-Dec-2013|2.3|2017-04-05 16:02:58|198
9193|Affiliate|Impactful|12-Jan-2015|2.2|2017-05-08 16:03:09|175
9194|Affiliate|Impactful|01-Aug-2014|2.5|2017-02-23 16:12:03|172
9195|ChannelPartner|Low|18-Apr-2016|0.7000000000000001|2017-05-07 16:05:01|160
9196|Premium|Medium|08-Oct-2016|2.3|2017-04-19 15:59:42|141
9197|Unclassified|VeryHigh|04-Mar-2014|4.6|2017-04-24 15:54:03|146
9198|ChannelPartner|Medium|07-Jun-2016|0.8|2017-03-15 15:46:37|126
9199|Affiliate|Unclassified|23-May-2015|1.3|2017-04-06 15:58:57|191
9200|Institutional|VeryHigh|20-Dec-2016|1.5|2017-03-24 15:43:13|122
9201|inHouse|Low|08-Jun-2013|4.6|2017-03-06 15:45:52|187
9202|Premium|Unclassified|29-Nov-2013|2.2|2017-03-11 15:54:12|152
9203|Unclassified|Unclassified|22-Apr-2014|3.4|2017-04-03 15:49:06|160
9204|Institutional|Unclassified|16-Jan-2017|0.8|2017-04-17 15:36:43|121
9205|Unclassified|Medium|29-Jun-2013|4.4|2017-03-08 16:04:07|142
9206|MultiBrand|Unclassified|31-Oct-2016|2.3|2017-03-02 15:51:17|153
9207|Institutional|High|30-Apr-2016|1.6|2017-04-15 16:02:53|106
9208|ChannelPartner|VeryHigh|17-Nov-2016|2.0|2017-02-21 15:41:27|128
9209|MultiBrand|Impactful|30-Apr-2015|1.0|2017-04-24 15:48:11|187
9210|ChannelPartner|Low|29-Mar-2016|0.7000000000000001|2017-04-27 16:01:09|152
9211|inHouse|Low|25-Jun-2015|2.2|2017-03-20 15:39:34|118
9212|Institutional|Unclassified|17-Oct-2015|3.2|2017-03-27 16:00:13|111
9213|MultiBrand|Unclassified|05-Sep-2015|3.7|2017-05-02 16:10:19|169
9214|Premium|VeryHigh|17-Nov-2013|3.0|2017-04-25 15:54:20|133
9215|Institutional|VeryHigh|28-Sep-2013|4.0|2017-03-10 15:40:36|146
9216|Premium|Unclassified|02-Aug-2016|1.6|2017-05-04 15:38:44|192
9217|Institutional|Impactful|27-Apr-2016|0.0|2017-04-04 15:58:37|144
9218|Affiliate|Impactful|03-Apr-2016|3.1|2017-03-25 15:39:38|159
9219|inHouse|Low|06-Mar-2014|3.5|2017-02-28 15:55:34|142
9220|Premium|Medium|23-Feb-2015|3.0|2017-03-19 15:37:05|180
9221|inHouse|Medium|25-Sep-2014|3.5|2017-03-13 16:08:33|190
9222|Affiliate|VeryHigh|30-Nov-2015|2.5|2017-04-18 15:46:55|167
9223|Premium|Low|08-May-2016|3.1|2017-03-25 15:38:59|108
9224|Retailer|Medium|08-Feb-2017|0.4|2017-04-12 15:45:50|191
9225|Retailer|High|10-Jun-2015|3.4|2017-03-29 15:37:53|195
9226|ChannelPartner|Medium|01-Mar-2016|1.4|2017-03-19 16:08:36|168
9227|Retailer|VeryHigh|15-Aug-2015|1.1|2017-02-16 15:48:33|164
9228|inHouse|Unclassified|02-Sep-2016|2.4|2017-02-11 16:03:31|160
9229|ChannelPartner|Unclassified|09-Oct-2015|2.5|2017-03-12 15:50:54|155
9230|Premium|Unclassified|05-Nov-2014|4.0|2017-03-30 15:38:16|147
9231|inHouse|Unclassified|28-Aug-2016|0.1|2017-05-06 16:07:35|173
9232|Unclassified|Medium|16-Sep-2016|3.0|2017-02-15 16:04:55|118
9233|ChannelPartner|VeryHigh|05-Nov-2013|4.2|2017-04-24 16:07:55|113
9234|Premium|Impactful|02-Mar-2015|0.5|2017-04-20 15:37:34|141
9235|Affiliate|Low|09-Oct-2015|3.5|2017-05-11 15:54:37|180
9236|Institutional|Unclassified|15-Apr-2013|1.7000000000000002|2017-03-03 15:52:18|168
9237|Institutional|VeryHigh|10-Mar-2015|4.1|2017-03-27 15:58:38|164
9238|Retailer|High|25-May-2015|4.6|2017-03-20 15:38:12|197
9239|Brand|High|07-Sep-2015|2.4|2017-05-09 15:37:54|178
9240|Brand|VeryHigh|18-Aug-2015|4.5|2017-02-15 15:38:42|119
9241|Unclassified|VeryHigh|26-Sep-2015|0.4|2017-03-27 16:10:41|187
9242|Affiliate|VeryHigh|08-Sep-2015|4.5|2017-03-26 15:49:18|128
9243|Retailer|Impactful|26-Sep-2016|2.4|2017-04-25 15:45:13|107
9244|Affiliate|High|03-May-2016|0.0|2017-03-12 16:05:23|150
9245|Affiliate|Medium|24-Apr-2017|2.2|2017-04-22 16:02:56|121
9246|inHouse|Impactful|01-Feb-2017|2.7|2017-03-10 15:52:56|112
9247|Brand|Unclassified|08-Oct-2014|4.6|2017-05-04 15:36:01|196
9248|inHouse|Unclassified|07-May-2015|3.7|2017-05-11 16:10:04|140
9249|Unclassified|Impactful|13-Aug-2015|2.2|2017-02-27 15:54:36|105
9250|Premium|Medium|07-Sep-2016|4.1|2017-03-06 16:12:02|196
9251|Premium|Unclassified|30-Jun-2016|1.1|2017-04-06 15:51:38|112
9252|Premium|VeryHigh|09-Nov-2015|0.4|2017-04-23 16:02:49|125
9253|Retailer|Unclassified|09-Oct-2013|0.0|2017-03-02 15:48:48|113
9254|MultiBrand|Medium|13-Apr-2017|0.7000000000000001|2017-03-18 15:54:02|117
9255|Unclassified|VeryHigh|18-May-2015|3.8|2017-03-19 15:41:31|121
9256|inHouse|Low|18-Oct-2016|3.6|2017-04-17 16:07:53|178
9257|ChannelPartner|Low|28-Sep-2016|1.6|2017-04-16 15:59:07|160
9258|inHouse|Low|12-Jul-2016|3.1|2017-04-23 15:52:37|130
9259|MultiBrand|Unclassified|04-May-2013|2.3|2017-03-06 15:47:21|115
9260|Retailer|Medium|30-May-2013|4.7|2017-04-25 16:01:34|169
9261|Retailer|Impactful|22-Dec-2014|0.30000000000000004|2017-04-08 16:04:34|126
9262|Brand|Unclassified|24-Mar-2016|0.4|2017-05-07 15:36:38|157
9263|MultiBrand|Medium|18-May-2013|0.2|2017-04-19 15:48:37|125
9264|Institutional|Impactful|08-Sep-2016|2.3|2017-04-30 15:37:05|101
9265|Brand|VeryHigh|24-Jul-2013|1.0|2017-03-12 15:40:49|152
9266|Retailer|VeryHigh|03-Mar-2014|4.8|2017-04-05 16:00:55|100
9267|inHouse|Low|19-Feb-2015|2.0|2017-04-21 15:35:48|146
9268|ChannelPartner|Low|12-May-2015|0.8|2017-02-25 15:57:11|173
9269|MultiBrand|VeryHigh|09-Oct-2016|2.5|2017-04-27 15:44:09|108
9270|inHouse|Medium|23-May-2016|2.3|2017-04-28 16:11:45|105
9271|Affiliate|Unclassified|29-May-2014|2.8|2017-04-26 15:51:12|141
9272|inHouse|Impactful|03-Aug-2016|0.2|2017-03-26 15:40:27|174
9273|Institutional|Low|29-Sep-2013|4.1|2017-04-07 16:02:56|149
9274|ChannelPartner|High|15-Oct-2016|2.1|2017-02-20 15:45:21|121
9275|Brand|VeryHigh|28-Sep-2013|2.6|2017-03-13 16:06:07|128
9276|Premium|Low|01-Jan-2017|2.4|2017-03-22 15:59:50|169
9277|Premium|Medium|17-May-2014|1.0|2017-03-12 16:02:32|115
9278|Institutional|Impactful|06-Aug-2015|3.0|2017-05-06 15:47:04|125
9279|Affiliate|Unclassified|17-Aug-2013|1.8|2017-04-04 15:58:52|191
9280|Premium|Medium|09-Apr-2017|4.5|2017-03-12 15:42:01|103
9281|Affiliate|High|11-Mar-2014|2.3|2017-03-02 15:59:46|105
9282|Retailer|Medium|15-Dec-2015|2.1|2017-05-07 16:11:22|143
9283|Retailer|High|18-Apr-2015|2.0|2017-03-01 15:55:33|104
9284|MultiBrand|Impactful|20-May-2015|4.0|2017-02-19 15:56:13|110
9285|Retailer|High|10-Apr-2014|3.7|2017-03-24 15:43:30|114
9286|ChannelPartner|Impactful|22-Dec-2016|2.0|2017-04-09 15:46:06|157
9287|Premium|VeryHigh|28-Sep-2013|1.4|2017-02-18 16:04:22|155
9288|Unclassified|VeryHigh|21-Dec-2014|3.2|2017-04-15 16:10:45|183
9289|inHouse|Low|12-Nov-2016|4.7|2017-02-22 16:10:02|100
9290|Unclassified|High|23-May-2016|0.30000000000000004|2017-03-15 15:54:26|139
9291|Unclassified|High|27-Oct-2014|2.8|2017-03-03 15:39:47|129
9292|ChannelPartner|VeryHigh|20-Jun-2013|1.2|2017-04-20 15:47:20|134
9293|Unclassified|Unclassified|03-Aug-2014|3.3|2017-04-18 15:38:26|127
9294|Institutional|Low|13-Apr-2016|0.2|2017-05-04 15:51:37|191
9295|Affiliate|Low|23-Apr-2014|2.8|2017-03-27 15:37:48|155
9296|ChannelPartner|Low|03-Apr-2015|2.0|2017-03-29 15:53:01|124
9297|MultiBrand|Unclassified|16-Apr-2017|4.5|2017-02-17 15:45:20|192
9298|inHouse|VeryHigh|13-Oct-2015|0.7000000000000001|2017-03-04 16:01:05|193
9299|MultiBrand|High|26-Feb-2016|4.4|2017-03-03 15:51:31|125
9300|Affiliate|Unclassified|23-Jun-2014|4.6|2017-04-06 16:04:56|171
9301|MultiBrand|High|08-Jun-2013|2.3|2017-04-06 15:40:09|141
9302|Unclassified|Unclassified|30-Mar-2016|2.7|2017-04-23 15:51:51|139
9303|MultiBrand|VeryHigh|22-May-2015|0.7000000000000001|2017-03-30 16:09:28|198
9304|Affiliate|Unclassified|01-May-2013|0.6000000000000001|2017-05-10 16:04:24|167
9305|Retailer|Medium|23-Aug-2016|4.0|2017-03-05 15:36:10|140
9306|Unclassified|Low|21-Jul-2013|0.7000000000000001|2017-03-29 16:01:10|100
9307|MultiBrand|High|09-Jun-2016|1.3|2017-04-16 15:46:53|112
9308|Retailer|Unclassified|29-Mar-2016|1.3|2017-05-10 15:41:54|147
9309|Retailer|Medium|25-Aug-2013|4.1|2017-05-05 16:05:28|110
9310|MultiBrand|VeryHigh|13-Feb-2014|2.0|2017-05-09 16:00:09|147
9311|MultiBrand|VeryHigh|03-Nov-2015|2.3|2017-03-14 15:58:32|115
9312|Unclassified|High|22-Jan-2016|4.3|2017-02-28 15:37:16|141
9313|ChannelPartner|High|27-Jan-2017|1.6|2017-03-31 16:03:22|113
9314|ChannelPartner|Low|15-Oct-2014|3.7|2017-03-28 15:40:05|117
9315|Affiliate|VeryHigh|02-Mar-2017|4.0|2017-04-15 15:51:32|116
9316|Brand|Unclassified|13-Sep-2014|3.6|2017-03-19 15:44:19|114
9317|Premium|High|14-Sep-2015|1.7000000000000002|2017-02-12 15:39:03|134
9318|Affiliate|Impactful|08-Apr-2014|4.4|2017-03-04 15:44:54|194
9319|MultiBrand|VeryHigh|09-May-2014|2.7|2017-04-20 15:41:09|162
9320|ChannelPartner|Unclassified|01-Jul-2015|0.1|2017-03-25 15:59:51|112
9321|ChannelPartner|Low|23-Feb-2016|2.0|2017-04-19 15:55:39|100
9322|Retailer|High|03-Nov-2014|4.6|2017-04-04 16:08:40|162
9323|Institutional|Unclassified|08-Dec-2015|0.0|2017-03-28 15:47:45|103
9324|Retailer|Impactful|11-Feb-2016|3.4|2017-04-11 16:02:05|102
9325|MultiBrand|High|29-May-2014|4.7|2017-05-04 15:47:03|192
9326|Brand|Unclassified|29-Oct-2013|0.7000000000000001|2017-04-23 16:09:00|167
9327|Affiliate|Medium|20-Feb-2016|0.0|2017-03-20 15:59:58|195
9328|Brand|Impactful|02-Dec-2015|2.0|2017-02-27 16:04:58|109
9329|Affiliate|VeryHigh|13-Jul-2015|1.0|2017-04-19 15:59:38|196
9330|Retailer|Unclassified|27-Dec-2014|3.8|2017-03-17 15:48:20|111
9331|Brand|Low|04-Mar-2014|3.6|2017-04-21 15:49:37|165
9332|ChannelPartner|High|06-Oct-2015|3.8|2017-04-14 16:07:34|167
9333|ChannelPartner|VeryHigh|28-Oct-2013|0.0|2017-03-04 16:11:33|148
9334|Brand|High|12-Jun-2015|2.7|2017-03-22 16:07:00|101
9335|Brand|VeryHigh|05-May-2014|2.4|2017-02-19 16:03:51|132
9336|inHouse|Medium|12-Nov-2013|2.7|2017-03-22 16:02:25|161
9337|Premium|High|07-Oct-2016|4.6|2017-03-21 15:57:46|121
9338|MultiBrand|High|04-Sep-2015|0.1|2017-03-10 16:07:21|147
9339|Premium|Unclassified|11-Jul-2013|4.0|2017-03-01 15:52:12|194
9340|inHouse|Impactful|18-Aug-2014|1.5|2017-03-26 16:10:51|103
9341|inHouse|Unclassified|14-May-2016|3.6|2017-05-01 15:49:10|173
9342|Institutional|Low|22-Mar-2017|4.5|2017-03-31 15:54:24|142
9343|Affiliate|Impactful|16-Nov-2016|0.7000000000000001|2017-03-29 15:41:29|144
9344|Retailer|Low|14-Sep-2014|2.4|2017-05-03 16:01:28|147
9345|Unclassified|Unclassified|04-Feb-2017|0.7000000000000001|2017-04-16 15:59:13|183
9346|inHouse|Impactful|25-Jan-2015|2.8|2017-05-08 15:40:32|198
9347|Retailer|Low|22-Jul-2013|4.8|2017-04-22 16:03:47|194
9348|Affiliate|Low|04-Apr-2013|2.5|2017-05-05 15:55:59|103
9349|Affiliate|High|22-Dec-2014|0.30000000000000004|2017-03-12 15:43:17|153
9350|Institutional|VeryHigh|08-Apr-2015|1.2|2017-02-26 16:09:01|178
9351|Premium|Impactful|08-Nov-2015|1.5|2017-02-24 15:52:17|165
9352|ChannelPartner|VeryHigh|18-Jan-2016|1.1|2017-04-05 15:49:13|170
9353|Affiliate|Low|24-Mar-2017|3.2|2017-03-25 15:37:10|124
9354|MultiBrand|High|24-Dec-2014|1.0|2017-02-13 16:03:43|122
9355|inHouse|Medium|18-Mar-2014|0.1|2017-02-28 16:12:00|124
9356|Retailer|Impactful|21-May-2015|0.2|2017-04-19 15:58:20|122
9357|Affiliate|Impactful|21-Feb-2016|0.7000000000000001|2017-03-15 16:11:32|163
9358|ChannelPartner|High|20-Apr-2016|4.8|2017-04-07 16:10:12|103
9359|inHouse|Medium|08-Jun-2013|2.3|2017-05-07 15:47:07|197
9360|Unclassified|Impactful|28-Oct-2014|2.1|2017-03-18 16:09:31|182
9361|Brand|Impactful|11-Jan-2015|3.5|2017-03-29 16:06:00|182
9362|Institutional|Low|10-Aug-2014|1.3|2017-03-29 16:03:18|141
9363|MultiBrand|Low|13-Apr-2017|3.6|2017-02-18 16:01:09|181
9364|Institutional|VeryHigh|10-May-2015|2.5|2017-04-21 16:06:13|172
9365|Premium|Unclassified|23-Nov-2013|0.0|2017-03-18 15:56:22|132
9366|Premium|High|11-Aug-2015|4.1|2017-03-13 16:07:53|148
9367|Brand|Unclassified|02-Sep-2015|2.2|2017-02-19 15:40:19|152
9368|Brand|Low|23-Jul-2015|3.2|2017-04-13 15:53:19|147
9369|Retailer|VeryHigh|02-Jul-2015|1.7000000000000002|2017-03-21 16:06:55|167
9370|Brand|High|17-Sep-2016|1.8|2017-03-12 15:43:55|146
9371|Institutional|Low|06-Dec-2015|2.1|2017-02-22 15:59:55|156
9372|Brand|Medium|02-May-2016|2.1|2017-05-03 16:01:27|134
9373|Institutional|Unclassified|22-May-2014|3.4|2017-04-30 15:45:29|140
9374|inHouse|VeryHigh|05-Oct-2013|0.4|2017-02-23 16:05:12|196
9375|Institutional|Impactful|26-Sep-2015|4.4|2017-05-07 16:07:09|160
9376|MultiBrand|VeryHigh|26-Jul-2016|4.3|2017-03-11 15:49:56|196
9377|MultiBrand|High|09-Aug-2016|4.2|2017-04-28 15:46:59|147
9378|Premium|Low|02-Jul-2016|3.5|2017-04-25 15:46:22|112
9379|Retailer|Low|07-Sep-2013|4.1|2017-02-17 16:01:55|119
9380|Premium|High|24-Apr-2014|4.1|2017-02-18 15:47:06|173
9381|Institutional|Medium|25-Sep-2016|4.4|2017-03-04 15:51:12|106
9382|Brand|Medium|14-Feb-2017|1.3|2017-05-03 16:08:41|142
9383|MultiBrand|Low|13-Sep-2015|0.2|2017-02-17 16:06:41|131
9384|Retailer|Unclassified|11-May-2015|2.0|2017-04-22 15:52:03|124
9385|ChannelPartner|High|23-Sep-2015|2.6|2017-03-04 15:38:44|155
9386|Retailer|Unclassified|25-Mar-2016|0.4|2017-04-12 15:37:05|187
9387|MultiBrand|Unclassified|20-Oct-2014|1.5|2017-03-17 15:36:31|125
9388|Retailer|Medium|16-May-2013|4.5|2017-04-13 16:05:46|110
9389|Brand|Impactful|15-Dec-2014|0.8|2017-04-02 15:40:55|163
9390|Institutional|High|08-Jul-2015|2.3|2017-03-16 16:01:18|166
9391|Premium|High|02-Nov-2015|1.5|2017-05-02 15:59:08|156
9392|Unclassified|Unclassified|17-Dec-2015|2.7|2017-03-21 15:45:29|133
9393|Affiliate|High|21-Oct-2014|3.7|2017-03-28 15:56:34|123
9394|Unclassified|High|28-Apr-2017|4.0|2017-02-28 16:09:28|174
9395|MultiBrand|Impactful|17-Feb-2017|2.2|2017-05-07 15:37:12|147
9396|Premium|High|29-May-2013|1.3|2017-03-03 15:37:43|168
9397|Premium|Medium|04-Dec-2014|2.7|2017-04-24 16:09:25|145
9398|MultiBrand|VeryHigh|27-Jun-2015|2.1|2017-04-14 16:03:44|155
9399|Brand|Impactful|24-Jun-2014|0.0|2017-03-05 15:42:34|181
9400|Retailer|Medium|16-Dec-2015|3.0|2017-04-30 15:44:38|110
